<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotary Power Service Pvt Ltd</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .section {
            text-align: center;


            position: relative;



        }

        .section img {
            height: 50%;
            width: 55%;
            opacity: 0.3;
        }


        p {
            font-size: 30px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo img {
            position: relative;
            height: 100px;
            width: 150px;

            top: 30px;
            left: 45%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div class="section">
        <img src="rotary dp.png" alt="">
        <div class="centered">
            <h1 style="font-size: 50px;">Our Website is down for maintenance.</h1>
            <p>Please try again later. We apologize for any incovenience.</p>
            <p>Please call <b>+91 9205297792</b></p>
            <p><b>24 hours a day, 7 days a week </b>if you need assistance.</p>
        </div>
    </div>
    <div class="logo">
        <img src="hehe.png" alt="">
        <img src="rotary dp.png" alt="">
    </div>


</body>

</html>